# maven-archetypes

./: README.md  pom.xml
dropwizard-module/: pom.xml
dropwizard-module/src/main/resources/: variables.vm
dropwizard-module/src/main/resources/archetype-resources/: pom.xml
dropwizard-module/src/main/resources/archetype-resources/config/: local.yml
dropwizard-module/src/main/resources/archetype-resources/src/main/java/: __name__Application.java  __name__Configuration.java  __name__Module.java
dropwizard-module/src/main/resources/archetype-resources/src/main/java/resource/: RootResource.java
dropwizard-module/src/test/resources/projects/basic/: archetype.properties
quickstart-github-multimodule/: pom.xml
quickstart-github-multimodule/src/main/resources/archetype-resources/: README.md  eclipse-formatter-config.xml  pom.xml
quickstart-github-multimodule/src/test/resources/projects/basic/: archetype.properties
